<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">        
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>        
</head>
<body>
    <table> 
        <tr>
            <th>First Name</th>        
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact#</th>
        </tr>
        
    </table>
    <div id="AddUserForm">
            <h1>Add User</h1>
            <form>
                <div>
                First Name:<input type="text" placeholder="First Name" name="first_name">
                </div>
                <div>
                Last Name:<input type="text" placeholder="Last Name" name="last_name">
                </div>
                <div>
                Email Address:<input type="text" placeholder="Email" name="email">
                </div>  
                <div>
                Contact No:<input type="text" placeholder="contact#" name="number">
                </div>
            </form>
            <button>Add User</button>
    </div>
    
</body>
</html>